<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: black;
            color: azure;
        }
        .main{
            /* background-color: black; */
            display: flex;
            justify-items: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
            gap:10px;
        }
        .num{
            padding:10px;
            width:80px;
            height: 50px;;
            border-radius: 5px;
        }
        .num:hover{
            background-color: lightblue;
        }
        .answer{
            background-color: pink;
            width: 250px;
            height: 70px;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color:black;
        }
        /* .col1{
            gap:10px;
        } */
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class="main">
        
        <div class="answer"></div>
        <div class="col1">
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
        </div>
        <div class="col1">
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
        </div>
        <div class="col1">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
        </div>
        <div class="col1">
            <button class="num">*</button>
            <button class="num">0</button>
            <button class="num">+</button>
        </div>
        <div class="col1">
            <button class="num">-</button>
            <button class="num">/</button>
            <button class="num">%</button>
        </div>
        <div class="col1">
            <button class="num">=</button>
            <button class="num">c</button>
            <button class="num">⌫</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>